* {
    box-sizing: border-box;
  }
  
  .container {
    width: 40%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 10px;
  }
  
  header {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: #bbb;
    padding: 10px;
    margin-top: 10px;
  }
  
  header .logo {
    text-align: center;
    font-size: 25px;
  }
  
  header nav {
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4%;
    row-gap: 20px;
    width: 100%;
  }
  
  .box {
    background-color: #bbb;
    padding: 30px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
    row-gap: 10px;
    margin-top: 10px;
  }
  
  .footer-box {
    background-color: #bbb;
    padding: 50px;
    text-align: center;
    font-size: 25px;
  }
  
  footer {
    text-align: center;
    padding: 5px;
    background-color: #bbb;
    font-size: 20px;
  }
  